<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.to{width:300px; border:10px  solid white; margin-top:5px ; overflow:hidden;float:left;margin-left:5px;border-radius:20px;}
.to:hover img{-webkit-transform: scale(2,2) rotate(0deg);} 
.to:hover img{-moz-transform: scale(2,2) rotate(0deg);} 

img{-webkit-transition: -webkit-transform 300ms; }

.main{box-shadow:rgba(0,0,0,0.5)10px 10px 25px;width:300px; border:10px  solid white; margin-top:5px ; overflow:hidden; float:left;margin-left:5px;border-radius:20px}
.main:hover img{-webkit-transform: scale(2,2) rotate(45deg)}

.op{box-shadow:rgba(0,0,0,0.5)10px 10px 25px;width:300px; height:300px; border:10px  solid white; margin-top:5px ; overflow:hidden;float:left;border-radius:200px;margin-left:5px; background:#000}
.op:hover img{-webkit-transform: scale(1,1) rotate(360deg)}

.op1{box-shadow:rgba(0,0,0,0.5)10px 10px 25px;width:300px; height:300px; border:10px  solid white; margin-top:5px ; overflow:hidden;float:left;border-radius:20px;margin-left:5px; background:#000;background-image:url(10_AnimatedGIF.gif)}
.op1:hover img{-webkit-transform: scale(0,0) rotate(360deg);border-radius:200px}

.op3{box-shadow:rgba(0,0,0,0.5)10px 10px 25px;width:300px; height:300px; border:10px  solid white; margin-top:5px ; overflow:hidden;float:left;margin-left:5px; background:#000;border-radius:20px; background-image:url(10_AnimatedGIF.gif)}
.op3:hover img{-webkit-transform:translatey(300px)}

.op4{box-shadow:rgba(0,0,0,0.5)10px 10px 25px;width:300px; height:300px; border:10px  solid white; margin-top:5px ; overflow:hidden;float:left;margin-left:5px; background:#000;border-radius:20px; background-image:url(10_AnimatedGIF.gif)}
.op4:hover img{-webkit-transform:translate(-300px)}

.op5{box-shadow:rgba(0,0,0,0.5)10px 10px 25px;width:300px; height:300px; border:10px  solid white; margin-top:5px ; overflow:hidden;float:left;margin-left:5px; background:#000;border-radius:20px; background-image:url(10_AnimatedGIF.gif)}
.op5:hover img{-webkit-transform:translatey(-300px)}

.op6{box-shadow:rgba(0,0,0,0.5)10px 10px 25px;width:300px; height:300px; border:10px  solid white; margin-top:5px ; overflow:hidden;float:left;margin-left:5px;border-radius:20px; background-image:url(10_AnimatedGIF.gif)}
.op6:hover img{-webkit-transform:translate(300px);}

</style> 
</head>
<body>
<div class="to">
<img src="SalesLotHomes.jpg" width="300" height="300"/></div>&nbsp;
<div class="main">
<img src="jj.png" width="300" height="300"/></div>
<div class="op">
<img src="k (1).jpg" height="300" width="300"/></div>
<div class="op1">
<img src="Creating-An-Out-Of-Bounds-Photoshop-Manipulation.jpg" height="300" width="300"/></div>
<div class="op3">
<img src="final-result.jpg" height="300" width="300"/></div>

<div class="op4">
<img src="final-result.jpg" height="300" width="300"/></div>
<div class="op5">
<img src="final-result.jpg" height="300" width="300"/></div>
<div class="op6">
<img src="final-result.jpg" height="300" width="300"/></div>
</body>
</html>
